# Cloudflare R2 配置
AWS_ACCESS_KEY_ID="你的ACCESS_KEY"
AWS_SECRET_ACCESS_KEY="你的SECRET_KEY"
CLOUDFLARE_ACCOUNT_ID="你的Cloudflare Account ID"
R2_BUCKET_NAME="你的bucket名字"
R2_ENDPOINT="https://<account_id>.r2.cloudflarestorage.com"

# 上传配置
R2_DATASET_FOLDER="数据集上传目录"

# 本地数据文件目录
LOCAL_DATASET_FOLDER="本地数据集目录"
